.personal-info-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    height: 100%;
    overflow: hidden;
    width: 100%;
    background: white;
    padding: 40px;
    box-sizing: border-box;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    margin: 0;

    @media (max-width: 1000px) {
        grid-template-rows: 1fr;
    }
    @media (max-width: 500px) {
        padding: 20px;
    }


    >div:first-child {
        display: flex;
        width: 100%;
        justify-content: space-between;
        color: #475467;
        font-size: 14px;

        @media (max-width: 1000px) {
            display: none;
        }

        >div {
            cursor: pointer;

        >span {
                color: #0A6C52;
                font-weight: 600;
            }

        }
        >div:first-child{
            font-weight: 500;
        }
        >div:last-child{
            font-weight: 400;
        }
    }
}

.form-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
    margin: 0;
    padding-bottom: 100px;

    @media (max-width: 500px) {
        align-items: center;
    }

    // title area
    >div:first-child{
        display: flex;
        height: fit-content;
        gap: 50px;

        //title
        >div:last-child{
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-start;
            gap: 5px;
            >div:first-child{
                font-size: 30px;
                color: #344054;
                font-weight: 700;

                @media (max-width: 425px) {
                 font-size: 22px;
                }
            }
            >div:last-child{
                font-size: 18px;
                color: #344054;
                font-weight: 500;

                @media (max-width: 425px) {
                    font-size: 16px;
                }

                span{
                    font-style: italic;
                    font-weight: 400;
                }
            }
        }
    }
}

.form-area{
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (max-width: 500px) {
        align-items: center;
    }
}

.section{
    display: flex;
    gap: 50px;
    box-sizing: border-box;
}
.w-full{
    width: 100%;
}
.input-area{
    display: flex;
    flex-direction: column;
    gap: 5px;

    .label{
        font-size: 14px;
        font-weight: 500;
        display: flex;
        gap: 0;
    
        .font-8{
            font-size: 8px;
        }
        .font-14{
            font-size: 14px;
            font-weight: 300;
            font-style: italic;
            margin-left: 5px;
        }
    }

    input, select{
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 8px 12px 8px 12px;
        height: 40px;
        border: 1px solid #D0D5DD;
        outline: none;
        border-radius: 8px;
        color: #0C111D;
        font-size: 16px;

        @media (max-width: 425px) {
            font-size: 14px;
        }
    }
}

.name-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.label{
    font-size: 14px;
    font-weight: 500;
    display: flex;
    gap: 0;

    span{
        font-size: 8px;
    }
}

.p-20{
    padding: 10px 0;
}

.phone-input{
    display: flex;
    flex-direction: column;
    gap : 5px;

    >div:last-child{
        display: grid;
        grid-template-columns: 1fr 5fr;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        gap: 20px;

        .phone-flag{
            height: 40px;
            box-sizing: border-box;
            margin: 0;
            padding: 8px 12px 8px 12px;
            height: 40px;
            border: 1px solid #D0D5DD;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

            .ReactFlagsSelect-module_fullWidthOptions__1XeR6{
                width: 50px !important;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            #rfs-btn{
                border: none !important;
                padding: 0 !important;
            }
            
            .flag-select-container {
                border: none !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            span.ReactFlagsSelect-module_label__27pw9{
                display: none !important;
            }

        }
    }
}

#rfs-btn{
    height: 35px !important;
    padding: 0;
    margin: 0;
    font-size: 20px !important;
}

.ReactFlagsSelect-module_selectBtn__19wW7:after   {
    border-top: none !important;
    border-bottom: 0;
}

div.input-div{
    height: 40px;
    box-sizing: border-box;
    margin: 0;
    padding: 5px 1px;
    height: 40px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    input{
        border: none;
        outline:  none;
        padding: 8px 12px 8px 12px;
        color: #0C111D;
        font-size: 16px;

        @media (max-width: 425px) {
            font-size: 14px;
        }
    }

}

.gender{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    >div:last-child{
        display: flex;
        gap: 10px;

        >div{
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}

.w-80{
    width: 80%;

    @media (max-width: 1000px) {
        width: 95%;
    }
    @media (max-width: 375px) {
        width: 100%;
    }

}
.document{
    display: flex;
    flex-direction: column;
    gap: 10px;
    >div:last-child{
        height: 60px !important;
        input{
            background-color: white;
        }
        input#file-upload-button{
            background: white;
        }
    }

}
.password-input-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    .password{
        display: flex;
        justify-content: space-between;
        padding: 0px 10px !important;
    
        input{
            width: 90%;
        }
    }
}

.password-checks{
    color: #475467;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    i{
        font-size: 20px;
        color: #D0D5DD;
    }
}

.optional{
    font-size: 14px !important;
    font-style: italic;
    font-weight: 400;
}

.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.gap-10{
    gap: 10px;
}
.picture-avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2F4F7;

    i{
        font-size: 28px;
    }
}
.upload-btn{
    border: 1px solid #D0D5DD;
    padding: 7px 10px;
    border-radius: 8px;
}
.form-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px 0;

    .btn{
        text-align: center;
        height: 45px;
        border: 1px solid #EAECF0;
        padding: 10px, 18px, 10px, 18px;
        border-radius: 8px;
        cursor: pointer;
    }
    .btn.inactive{
        border: 1px solid #EAECF0;
    }
    .btn.active{
        border: 1px solid #D0D5DD;
    }
    .btn.green.inactive{
        background: #90D0BF;
        color: white;
        cursor: not-allowed;
    }
    .btn.green.active{
        background: #0E9874;
        color: white;
    }
}
.profile-picture-upload{
    padding: 30px 0px;
}
input[type="file"]{
    height: 60px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.radio-container{
    @media (max-width: 425px) {
        flex-direction: column;
        align-items: flex-start !important;
    }
}

.overflow-scroll-y{
    overflow-x: hidden;
    overflow-y: scroll;
}
.h-1{
    height: 1px;
    color: #EAECF0;
    background: #EAECF0;
    opacity: 0.5;
}
.line{
    font-size: 12px;
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
}

.gap-5{
    gap: 5px;
}

.farm-list-container{
    background-color: #FEFDF9;
    border: 1px solid #FEF0C7;
    padding: 15px 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;

    >div:first-child{
        display: flex;
        justify-content: space-between;
        color: #4E1D09;
        font-weight: 600;
    }
    .full-line{
        height: 1px;
        width: 100%;
        background-color: #FEF0C7;
        color: #FEF0C7;
    }
    .title{
        color: #667085;
        font-size: 10px;
    }
    .farm-name{
        color : #344054;
        font-size: 14px;
        font-weight: 600;
    }
    .btn{
        padding: 2px 10px 2px 10px;
        font-size: 12px;
    }
    .longi{
        border: 1px solid #ECFDF3;
        background: #F6FEF9;
        color: #079455;
        font-weight: 600;
    }
    .lati{
        border: 1px solid #ECFDF3;
        background: #F6FEF9;
        color: #1570EF;
        font-weight: 600;
    }
    .brown{
        border: 1px solid #FEDF89;
        background: #FFFAEB;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .spread{
        justify-content: space-between;
    }
}

.m-20-r{
    margin-right: 20px;
}
.p-10{
    padding: 10px 0px;
}

.not-allowed{
    cursor: not-allowed !important;
}